extend type Query {
  curatorReview(id: ID!): CuratorReview!
  curatorReviews: [CuratorReview!]!
}

extend type Mutation {
  saveCuratorReview(id: ID!, input: CuratorReviewInput!): CuratorReview!
  submitCuratorReview(id: ID!, input: CuratorReviewInput!): CuratorReview!
}

type CuratorReview {
  id: ID!
  created: String!
  updated: String!

  manuscriptVersion: ManuscriptVersion!
  curator: User!

  content: String
  recommendation: String
  openAcknowledgement: Boolean

  submitted: String
}

input CuratorReviewInput {
  content: String!
  recommendation: String!
  openAcknowledgement: Boolean!
}
